Handwriting/MainWindow.xaml

<Window x:Class="Handwriting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Handwriting"
        mc:Ignorable="d"
        Title="Handwriting" Height="600" Width="1000">
 
    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open Text" MenuItem.Click="MenuItem_OpenTextFile"/>
                    <MenuItem Header="_Save Text" MenuItem.Click="MenuItem_SaveTextFile"/>
                    <MenuItem Header="Save Text as" MenuItem.Click="MenuItem_SaveTextFileAs"/>
                   
                    <Separator/>
                    <MenuItem Header="Open S_ettings" MenuItem.Click="MenuItem_OpenSettings"/>
                    <MenuItem Header="S_ave Settings" MenuItem.Click="MenuItem_SaveSettings"/>
                    <MenuItem Header="Save Settings as" MenuItem.Click="MenuItem_SaveSettingsAs"/>
                    <Separator/>
                    <MenuItem Header="_Exit" MenuItem.Click="MenuItem_Exit"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    
                </MenuItem>
                <MenuItem Header="_Build">
                    <MenuItem Header="Butid _Image" MenuItem.Click="MenuItem_BuildImage"/>
                    <MenuItem Header="_Clear Build"/>
                    <Separator/>
                    <MenuItem Header="_Preview First Page"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Send Feedback" MenuItem.Checked="MenuItem_Feedback"/>
                    <MenuItem Header="_View Help"/>
                </MenuItem>
            </Menu>

            <Border DockPanel.Dock="Right" Width="350" BorderBrush="Black" BorderThickness="1,1,1,1">
                <ScrollViewer>
                    <StackPanel>
                        <Expander Header="Font">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="200*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="Pen size" Grid.Column="0" Grid.Row="0"/>
                                <TextBox x:Name="PenSize" Grid.Column="1" Grid.Row="0" Text="3" TextAlignment="Center"/>
                                <Label Content="Font size" Grid.Column="0" Grid.Row="1"/>
                                <TextBox x:Name="FontSize" Grid.Column="1" Grid.Row="1" Text="1" TextAlignment="Center"/>
                                <Label Content="Font color" Grid.Column="0" Grid.Row="2"/>
                                <TextBox x:Name="FontColor"  Grid.Column="1" Grid.Row="2" Text="#FFFFFF" TextAlignment="Center"/>
                            </Grid>
                        </Expander>
                        <Expander Header="Spacing">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="200*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="Word spacing" Grid.Column="0" Grid.Row="0"/>
                                <TextBox x:Name="WordSpacing" Grid.Column="1" Grid.Row="0" Text="10" TextAlignment="Center"/>
                                <Label Content="Line spacing" Grid.Column="0" Grid.Row="1"/>
                                <TextBox x:Name="LineSpacing" Grid.Column="1" Grid.Row="1" Text="20" TextAlignment="Center"/>
                            </Grid>

                        </Expander>
                        <Expander Header="Offsets">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="200*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="Word offsets level" Grid.Column="0" Grid.Row="0"/>
                                <TextBox x:Name="WordOffset" Grid.Column="1" Grid.Row="0" Text="5" TextAlignment="Center"/>
                                <Label Content="Line offsets level" Grid.Column="0" Grid.Row="1"/>
                                <TextBox x:Name="LineOffset"  Grid.Column="1" Grid.Row="1" Text="-1" TextAlignment="Center"/>
                                <Label Content="Spacing offsets level" Grid.Column="0" Grid.Row="2"/>
                                <TextBox x:Name="SpacingOffset"  Grid.Column="1" Grid.Row="2" Text="-1" TextAlignment="Center"/>
                                <Label Content="Pen size offsets level" Grid.Column="0" Grid.Row="3"/>
                                <TextBox x:Name="PenSizeOffset"  Grid.Column="1" Grid.Row="3" Text="-1" TextAlignment="Center"/>
                            </Grid>

                        </Expander>
                        <Expander Header="Paper">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="200*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Label Content="Width" Grid.Column="0" Grid.Row="0"/>
                                <TextBox x:Name="PaperWidth"  Grid.Column="1" Grid.Row="0" Text="2480" TextAlignment="Center"/>
                                <Label Content="Height" Grid.Column="0" Grid.Row="1"/>
                                <TextBox x:Name="PaperHeight"  Grid.Column="1" Grid.Row="1" Text="3507" TextAlignment="Center"/>

                                <Label Content="Top" Grid.Column="0" Grid.Row="2"/>
                                <TextBox x:Name="PaperTop"  Grid.Column="1" Grid.Row="2" Text="155" TextAlignment="Center"/>
                                <Label Content="Bottom" Grid.Column="0" Grid.Row="3"/>
                                <TextBox x:Name="PaperBottom"  Grid.Column="1" Grid.Row="3" Text="155" TextAlignment="Center"/>
                                <Label Content="Left" Grid.Column="0" Grid.Row="4"/>
                                <TextBox x:Name="PaperLeft"  Grid.Column="1" Grid.Row="4" Text="155" TextAlignment="Center"/>
                                <Label Content="Right" Grid.Column="0" Grid.Row="5"/>
                                <TextBox x:Name="PaperRight"  Grid.Column="1" Grid.Row="5" Text="155" TextAlignment="Center"/>
                            </Grid>

                        </Expander>
                        <Expander Header="Wrong char">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="1*"></RowDefinition>
                                    <RowDefinition Height="200*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <CheckBox x:Name="WrongCharCheckBox"  Content="Enabled" IsChecked="True" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,0,0"/>
                                <Label Content="Probability (%)" Grid.Column="0" Grid.Row="0"/>
                                <TextBox x:Name="WrongCharProbability"  Grid.Column="1" Grid.Row="0" Text="3" TextAlignment="Center"/>
                            </Grid>
                        </Expander>
                    </StackPanel>


                </ScrollViewer>

            </Border>

            <TextBox x:Name="TextInputBox" DockPanel.Dock="Bottom" Height="150" IsEnabled="True" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
            <TabControl x:Name="TabPanel" DockPanel.Dock="Left" >
                
            </TabControl>
        </DockPanel>



    </Grid>
</Window>
